# Color-Selector

./: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  AssemblyInfo.cs  Color Selector.csproj  Color Selector.sln  ColorSelectorForm.Designer.cs  ColorSelectorForm.cs  ColorSelectorForm.resx  Program.cs  README.md
Color Selector/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  Color Selector.csproj  ColorSelectorForm.Designer.cs  ColorSelectorForm.cs  ColorSelectorForm.resx  Program.cs  WebsafeColorForm.Designer.cs  WebsafeColorForm.cs
Color Selector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
WpfApplication1/: App.xaml.cs  Color Selector WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
